global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind 127.0.0.1:9999
  balance
  mode http
  stats enable

frontend haproxy_front
  bind *:80
  mode http
  default_backend haproxy_back

backend haproxy_back
  balance roundrobin
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  server back1 172.17.0.1:8080
